spring.datasource.name=smartcontact
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Sweeti@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181 
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

